GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=

GF_SERVER_ROOT_URL=
GF_SERVER_DOMAIN=
GF_SERVER_ENFORCE_DOMAIN=
GF_SERVER_SERVE_FROM_SUB_PATH=

MARIADB_HOST=
MARIADB_PORT=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

CERTBOT_EMAIL=
