apiVersion: 1

datasources:
  - name: MySQL
    uid: mysql_ds
    type: mariadb
    access: proxy
    isDefault: false
    url: ${MARIADB_HOST}:${MARIADB_PORT}
    user: ${MARIADB_USER}
    secureJsonData:
      password: ${MARIADB_PASSWORD}
    jsonData:
      database: ${MARIADB_DATABASE}
      tlsAuth: false
      sslmode: disable
      timeInterval: 1m
    version: 1
    editable: true
